O2_833A			[OII]			833				[OII]
O2_833A			[OII]			833.5			[OII]
O2_834A			[OII]			834				[OII]
O2_1072A		[OII]			1072			[OII]
O2_1073A		[OII]			1073			[OII]
O2_1075A		[OII]			1075			[OII]
S2_1251A		[SII]			1251			[SII]
S2_1254A		[SII]			1254			[SII]
O2_1256A		[OII]			1256			[OII]
O2_1258A		[OII]			1258			[OII]
O2_1260A		[OII]			1260			[OII]
S2_1260A		[SII]			1260.1			[SII]
S2_1536A		[SII]			1536			[SII]
S2_1537A		[SII]			1537			[SII]
S2_1541A		[SII]			1541			[SII]
S2_1542A		[SII]			1542			[SII]
S2_1549A		[SII]			1549			[SII]
S2_1550A		[SII]			1550			[SII]
O3_1658A		[OIII]			1658			[OIII]
O3_1661A		[OIII]			1661			[OIII]
O3_1666A		[OIII]			1666			[OIII]
Ne3_1794A		[NeIII]			1794			[NeIII]
S2_1804A		[SII]			1804			[SII]
S2_1806A		[SII]			1806			[SII]
Si2_1808A		[SiII]			1808			[SiII]
Si2_1808A		[SiII]			1808.1			[SiII]
S2_1811A		[SII]			1811			[SII]
S2_1812A		[SII]			1812			[SII]
Ne3_1815A		[NeIII]			1815			[NeIII]
Si2_1817A		[SiII]			1817			[SiII]
Si2_1817A		[SiII]			1817			[SiII]
S2_1823A		[SII]			1823			[SII]
S2_1824A		[SII]			1824			[SII]
Ne3_1824A		[NeIII]			1824			[NeIII]
N2_2142A		[NII]			2142			[NII]
N2_2144A		[NII]			2144			[NII]
N2_2148A		[NII]			2148			[NII]
O3_2315A		[OIII]			2315			[OIII]
Si2_2320A		[SiII]			2320			[SiII]
O3_2321A		[OIII]			2321			[OIII]
Si2_2329A		[SiII]			2329			[SiII]
O3_2331A		[OIII]			2331			[OIII]
Si2_2335A		[SiII]			2335			[SiII]
Si2_2335A		[SiII]			2335			[SiII]
Si2_2345A		[SiII]			2345			[SiII]
Si2_2351A		[SiII]			2351			[SiII]
O2_2470A		[OII]			2470			[OII]
O2_2470A		[OII]			2470			[OII]
O3_2497A		[OIII]			2497			[OIII]
Ar4_2854A		[ArIV]			2854			[ArIV]
Ar4_2868A		[ArIV]			2868			[ArIV]
He1_2945A		HeI_2945		2945			HeI
Ar3_3005A		[ArIII]			3005			[ArIII]
N2_3058A		[NII]			3058			[NII]
N2_3063A		[NII]			3063			[NII]
N2_3071A		[NII]			3071			[NII]
Ar3_3109A		[ArIII]			3109			[ArIII]
Ar3_3157A		[ArIII]			3157			[ArIII]
N2_3188A		[NII]			3188			[NII]
He1_3188A		HeI_3188		3188			HeI
Cl3_3343A		[ClIII]			3343			[ClIII]
Ne3_3343A		[NeIII]			3343.5			[NeIII]
Cl3_3353A		[ClIII]			3353			[ClIII]
O3_3444A		OIII			3444.052		[OIII]	
N1_3466A		[NI]			3466			[NI]
Cl2_3588A		[ClII]			3588			[ClII]
He1_3614A		HeI_3614		3614			HeI
Cl2_3678A		[ClII]			3678			[ClII]
S3_3681A		[SIII]			3681			[SIII]
H1_3684			HBal_20_2     	3683.856		H20
H1_3688      	HBal_19_2		3687.880		H19
H1_3693A		HBal_18_2		3692.605		H18
H1_3698A      	HBal_17_2		3698.204		H17
H1_3705A		HBal_16_2		3704.906		H16
H1_3713A      	HBal_15_2		3713.027		H15
Cl2_3717A		[ClII]			3717			[ClII]
S3_3722A		[SIII]			3722			[SIII]
H1_3723A      	HBal_14_2		3722.997		H14
O2_3726A		[OII]			3726.032		[OII]
O2_3729A		[OII]			3728.815		[OII]
H1_3734A      	HBal_13_2		3735.430		H13
H1_3750A		HBal_12_2		3750			H12
H1_3770A		HBal_11_2		3770			H11
H1_3797A		HBal_10_2		3797			H10
S3_3798A		[SIII]			3798			[SIII]
H1_3836A		HBal_9_2		3836.472		H9
Ne3_3869A		[NeIII]			3869			[NeIII]
He1_3889A		HeI_3889		3889			HeI
H1_3889A		HBal_8_2		3889.5			H8
He1_3965A		HeI_3965		3965			HeI
Ne3_3968A		[NeIII]			3968			[NeIII]
H1_3970A		HEps_7_2		3970			H\epsilon
Fe3_4009A		[FeIII]			4009			[FeIII]
Ne3_4012A		[NeIII]			4012			[NeIII]
He1_4026A		HeI_4026		4026.19			HeI
S2_4069A		[SII]			4068.6			[SII]
S2_4076A		[SII]			4076			[SII]
H1_4102A		Hdelta_6_2		4101.742		H\delta
He1_4121A		HeI_4121		4121			HeI
O2_4317A		[OII]			4317.139		[OII]
H1_4340A		Hgamma_5_2 		4340.471		H\gamma
Mn3_4346A		[MnIII]			4346			[MnIII]
O3_4363A		[OIII]			4363.21			[OIII]
He1_4388A		HeI_4388		4388			HeI
He1_4438A		HeI_4438		4438			HeI
He1_4472A		HeI_4471		4471.479		HeI
Fe3_4659A		[FeIII]			4659			[FeIII]
Fe3_4668A		[FeIII]			4668			[FeIII]
He2_4686A		HeII_4686		4685.71			HeII
Fe3_4703A		[FeIII]			4703			[FeIII]
Ar4_4711A		[ArIV]			4711			[ArIV]
He1_4713A		HeI_4713		4713			HeI
Fe3_4735A		[FeIII]			4735			[FeIII]
Ar4_4740A		[ArIV]			4740			[ArIV]
Fe3_4756A		[FeIII]			4756			[FeIII]
H1_4861A		Hbeta_4_2 		4862.683		H\beta
Fe3_4882A		[FeIII]			4882			[FeIII]
He1_4922A		HeI_4922		4922			HeI
Fe3_4926A		[FeIII]			4926			[FeIII]
O3_4931A		[OIII]			4931			[OIII]
Fe3_4932A		[FeIII]			4932			[FeIII]
O3_4959A		[OIII]			4958.911		[OIII]
Fe3_4987A		[FeIII]			4987			[FeIII]
Fe3_4989A		[FeIII]			4989			[FeIII]
O3_5007A		[OIII]			5006.843		[OIII]
He1_5016A		HeI_5016		5016			HeI
He1_5048A		HeI_5048		5048			HeI
Fe3_5086A		[FeIII]			5086			[FeIII]
Ar3_5192A		[ArIII]			5192			[ArIII]
N1_5198A		[NI]			5198			[NI]
N1_5200A		[NI]			5200.257		[NI]
Fe3_5272A		[FeIII]			5272			[FeIII]
Fe3_5413A		[FeIII]			5413			[FeIII]
Cl3_5518A		[ClIII]			5518			[ClIII]
Cl3_5538A		[ClIII]			5538			[ClIII]
N2_5755A		[NII]			5754.59			[NII]
O3_5839A		[OIII]			5839			[OIII]
Co2_4346A		[CoII]			5861			[CoII]
Mn1_5864A		[MnI]			5864			[MnI]
He1_5876A		HeI_5876		5875.624		HeI
Cl2_6165A		[ClII]			6165			[ClII]
O1_6300A		[OI]			6300.304		[OI]
S3_6312A		[SIII]			6312.06			[SIII]
Mn3_6335A		[MnIII]			6335			[MnIII]
O1_6364A		[OI]			6363.776		[OI]
N2_6527A		[NII]			6527			[NII]
N2_6548A		[NII]			6548.05			[NII]
H1_6563A		Halpha_3_2 		6562.819		H\alpha
N2_6584A		[NII]			6583.46			[NII]
He1_6678A		HeI_6678		6678			HeI
S2_6716A		[SII]			6716.44			[SII]
S2_6731A		[SII]			6730.81			[SII]
He1_7065A		HeI_7065		7065.196		HeI
Ar3_7136A		[ArIII]			7135.79			[ArIII]
N2_7147A		[NII]			7147			[NII]
Ar4_7170A		[ArIV]			7170			[ArIV]
Ar4_7237A		[ArIV]			7237			[ArIV]
Ar4_7263A		[ArIV]			7263			[ArIV]
He1_7281A		HeI_7281		7281			HeI
O2_7319A		[OII]			7319			[OII]
O2_7330A		[OII]			7330			[OII]
Ar4_7331A		[ArIV]			7331			[ArIV]
V2_7611A		[VII]			7612			[VII]
Fe2_7611A		[FeII]			7736			[FeII]
Ar3_7751A		[ArIII]			7751			[ArIII]
Fe2_7780A		[FeII]			7780			[FeII]
He1_7818A		HeI_7818		7818			HeI
Si2_7999A		[SiII]			7999			[SiII]
Si2_8009A		[SiII]			8009			[SiII]
Ar3_8036A		[ArIII]			8036			[ArIII]
Si2_8070A		[SiII]			8070			[SiII]
Si2_8080A		[SiII]			8080			[SiII]
Si2_8185A		[SiII]			8185			[SiII]
Si2_8196A		[SiII]			8196			[SiII]
He2_8239A		HeII_8239		8239.05			HeII
H1_8392A		HPas_20_3		8392.397		H20
H1_8413A		HPas_19_3		8413.318		H19
Cl3_8434A		[ClIII]			8434			[ClIII]
H1_8438A		HPas_18_3		8437.956		H18
He1_8446A		HeI_8446		8446			HeI
H1_8467A		HPas_17_3		8467.254		H17
Cl3_8481A		[ClIII]			8481			[ClIII]
CaIII_8498 		CaIII 			8498			CaIII
H1_8502A		HPas_16_3		8502.483		H16
CaIII_8542 		CaIII 			8542			CaIII
H1_8545A		HPas_15_3		8545.383		H15
Cl3_8548A		[ClIII]			8548			[ClIII]
Cl2_8579A		[ClII]			8579			[ClII]
H1_8598A		HPas_14_3		8598.392		H14	
CaIII_8662		CaIII 			8662			CaIII
H1_8665A		HPas_13_3		8665.019		H13
V2_8680A		[VII]			8681			[VII]
V1_8703A		[VI]			8703			[VI]
V2_8711A		[VII]			8711			[VII]
Fe3_8731A		[FeIII]			8731			[FeIII]
H1_8750A		HPas_12_3		8750.472		H12
S3_8829A		[SIII]			8829			[SIII]
Fe3_8840A		[FeIII]			8840			[FeIII]
H1_8863A		HPas_11_3		8862.782		H11		
H1_9015A		HPas_10_3		9014.909		H10
S3_9069A		[SIII]			9068.6			[SIII]
Cl2_9124A		[ClII]			9124			[ClII]
H1_9229A		HPas_9_3		9229.014		H9
Cl2_9356A		[ClII]			9356			[ClII]
He1_9464A		HeI_9464		9464			HeI
S3_9531A		[SIII]			9531.1			[SIII]
H1_9546A		HPas_8_3		9545.969		H8	
S8_9913A		[SVIII]			9913			[SVIII]
O2_10012A		[OII]			10012			[OII]
He1_10027		HeI				10025.95		HeI
H1_10049A		HPas_7_3		10049.368		H7
He1_10830A		HeI_10830		10830			HeI
He1_11013A		HeI				11013			HeI
He1_11969A		HeI				11969			HeI
He1_12527A		HeI				12527			HeI
He1_12756A		HeI				12756			HeI
He1_12785A		HeI				12785			HeI
He1_12790A		HeI				12790			HeI
He1_12846A		HeI				12846			HeI
He1_12968A		HeI				12968			HeI
He1_12985A		HeI				12985			HeI
He1_13412A		HeI				13412			HeI
He1_15084A		HeI				15084			HeI
He1_17003A		HeI				17003			HeI
He1_18556A		HeI				18556			HeI
He1_18685A		HeI				18685			HeI
He1_18697A		HeI				18697			HeI
He1_19089A		HeI				19089			HeI
He1_19543A		HeI				19543			HeI
He1_20425A		HeI				20425			HeI
He1_20581A		HeI				20581			HeI
He1_20602A		HeI				20602			HeI
He1_21120A		HeI				21120			HeI	
He1_21132A 		HeI				21132			HeI
He1_21608A		HeI				21608			HeI
He1_21617A		HeI				21617			HeI