Number	Parameter_Name		Parameter_Width		Parameter_Format	Parameter_Cdoe	
00	Line_Label			20			s
01	Ion					20			s
02	TheoWavelength		20			.3f
03	Wave_Peak			20			.3f
04	Flux_Int			20			e
05	Flux_Gauss			20			e
06	Eqw					20			f
07	Error_FluxI			20			e      
08	Error_FluxG			20			e
09	Error_Eqw			20			f
10	A					20			e
11	mu					20			f       
12	sigma				20			f
13	h3_skewness			20			f
14	h4_kurtosis			20			f
15	A_err				20			e
16	mu_err				20			f
17	sigma_err			20			f
18	h3_skewness_err		20			f	
19	h4_kurtosis_err		20			f
20	Continuum_Median	20			e
21	Continuum_m			20			e
22	Continuum_n			20			e        
23	Continuum_Width		20			f
24	Continuum_sigma		20			e
25	Blended_Set			50			s
26	Wide_component		20			s
26	Wave1				20			f
27	Wave2				20			f
28	Wave3				20			f
29	Wave4				20			f
30	Wave5				20			f
31	Wave6				20			f       
32	Comments			50			s