20 80 10 20
- - - -
FileName - - -
Object - - -
Obj_Names - - -
Obj_RA - - -
Obj_DEC - - -
Obj_CAT_RA - - -
Obj_CAT_DEC - - -
Obj_z - - -
Obj_z_blue - - -
Obj_z_red - - -
WHT_Wmin_Blue - - -
WHT_Wmax_Blue - - -
WHT_Wmin_Red - - -
WHT_Wmax_Red - - -
WHT_Wmatch - - -
Spectra_Meet - - - 
- - - -
SDSS_Name - - -
SDSS_Code - - -
SDSS_Fiber - - -
SDSS_MJD - - -
SDSS_Plate - - -
SDSS_RA - - - 
SDSS_DEC - - -
SDSS_RA_deg - - - 
SDSS_DEC_deg - - -
SDSS_RA_Hour - - - 
SDSS_DEC_Hour - - -
SDSS_z - - -
SDSS_z_error - - -
SDSS_z_warning - - -
SDSS_Flux_Hbeta - - -
SDSS_Eqw_Hbeta - - -
SDSS_SNmedian - - -
SDSS_u_magModel - - -
SDSS_g_magModel - - -
SDSS_r_magModel - - -
- - - -
EBV_Galactic_Dust - - -
- - - -
cHBeta_red - - -
n_cHBeta_red - - -
cHBeta_Blue_red - - -
n_cHBeta_Blue_red - - -
cHBeta_Red_red - - -
n_cHBeta_Red_red - - -
HalphaHbeta_Brute - - -
HalphaHbeta_Corr - - -
- - - -
cHBeta_stellar - - -
n_cHBeta_stellar - - -
cHBeta_Blue_stellar - - -
n_cHBeta_Blue_stellar - - -
cHBeta_Red_stellar - - -
n_cHBeta_Red_stellar - - -
HalphaHbeta_Brute_stellar - - -
HalphaHbeta_Corr_stellar - - -
- - - -
cHBeta_SDSS - - -
cHBeta_error_SDSS - - -
n_cHBeta_SDSS - - -
n_cHBeta_error_SDSS - - -
Re_Chi_sq_cHBeta_SDSS - - -
r_factor_SDSS - - - 
- - - -
URL_SDSS - - -
URL_NED - - -
- - - -
WHT_PyNeb_AbundanceScheme - - -
- - - -
OI_HI_pn - - -
NI_HI_pn - - -
SI_HI_pn - - -
HeI_HI_from_O_pn - - -
HeI_HI_from_S_pn - - -
- - - -
Y_Mass_O_pn - - -
Y_Mass_S_pn - - -
- - - -
OII_HII_pn - - -
OII_HII_3279A_pn - - -
OII_HII_7319A_pn - - -
OIII_HII_pn - - -
- - - -
NI_OI_pn - - -
NII_HII_pn - - -
- - - -
SII_HII_pn - - -
SIII_HII_pn - - -
SIV_HII_pn - - -
- - - -
ArIII_HII_pn - - -
ArIV_HII_pn - - -
- - - -
HeII_HII_from_O_pn - - -
HeIII_HII_from_O_pn - - -
HeII_HII_from_S_pn - - -
HeIII_HII_from_S_pn - - -
- - - -
TOII_pn - - -
TOIII_pn - - -
TNII_pn - - -
TNIII_pn - - -
TSII_pn - - -
TSIII_pn - - -
- - - -
TOII_approxfrom_TOIII_pn - - -
TSIII_approxfrom_TOIII_pn - - -
TOIII_approxfrom_TSIII_pn - - -
TNII_approxfrom_TOIII_pn - - -
- - - -
nSII_pn - - -
nOII_pn - - -
- - - -
R_SII_pn - - -
R_SIIprime_pn - - -
R_SIII_pn - - -
R_NII_pn - - -
R_OII_pn - - -
R_OIII_pn - - -
- - - -
ChiSq_inf - - -
y_plus_inf - - -
y_plus_SD - - -
y_plus_lowHPD - - -
y_plus_highHPD - - -
y_plus_16th_p - - -
y_plus_84th_p - - -
- - - -
Te_inf - - -
Te_SD - - -
Te_lowHPD - - -
Te_highHPD - - -
Te_16th_p - - -
Te_84th_p - - -
- - - -
ne_inf - - -
ne_SD - - -
ne_lowHPD - - -
ne_highHPD - - -
ne_16th_p - - -
ne_84th_p - - -
- - - -
cHbeta_inf - - -
cHbeta_SD - - -
cHbeta_lowHPD - - -
cHbeta_highHPD - - -
cHbeta_16th_p - - -
cHbeta_84th_p - - -
- - - -
ftau_inf - - -
ftau_SD - - -
ftau_lowHPD - - -
ftau_highHPD - - -
ftau_16th_p - - -
ftau_84th_p - - -
- - - -
Xi_inf - - -
Xi_SD - - -
Xi_lowHPD - - -
Xi_highHPD - - -
Xi_16th_p - - -
Xi_84th_p - - -
- - - -
Y_Inference_O - - -
Y_Inference_S - - -
- - - -
Y_Inference_O_pn - - -
Y_Inference_S_pn - - -
- - - -
WHT_PyNeb_Diagnostics - - -
WHTDiag_[SII]_6731/6716_[ArIII]_5192/7136 - - -
WHTDiag_[SII]_6731/6716_[ArIII]_5192/7300+ - - -
WHTDiag_[SII]_6731/6716_[NII]_5755/6584 - - -
WHTDiag_[SII]_6731/6716_[NII]_5755/6584+ - - -
WHTDiag_[SII]_6731/6716_[OIII]_4363/5007 - - -
WHTDiag_[SII]_6731/6716_[OIII]_4363/5007+ - - -
WHTDiag_[SII]_6731/6716_[SIII]_6312/9069 - - -
WHTDiag_[SII]_6731/6716_[SIII]_6312/9200+ - - -
- - - -
WHTDiag_[ArIV]_4740/4711_[ArIII]_5192/7136 - - -
WHTDiag_[ArIV]_4740/4711_[ArIII]_5192/7300+ - - -
WHTDiag_[ArIV]_4740/4711_[NII]_5755/6584 - - -
WHTDiag_[ArIV]_4740/4711_[NII]_5755/6584+ - - -
WHTDiag_[ArIV]_4740/4711_[OIII]_4363/5007 - - -
WHTDiag_[ArIV]_4740/4711_[OIII]_4363/5007+ - - -
WHTDiag_[ArIV]_4740/4711_[SIII]_6312/9069 - - -
WHTDiag_[ArIV]_4740/4711_[SIII]_6312/9200+ - - -
- - - -
WHTDiag_[ClIII]_5538/5518_[ArIII]_5192/7136 - - -
WHTDiag_[ClIII]_5538/5518_[ArIII]_5192/7300+ - - -
WHTDiag_[ClIII]_5538/5518_[NII]_5755/6584 - - -
WHTDiag_[ClIII]_5538/5518_[NII]_5755/6584+ - - -
WHTDiag_[ClIII]_5538/5518_[OIII]_4363/5007 - - -
WHTDiag_[ClIII]_5538/5518_[OIII]_4363/5007+ - - -
WHTDiag_[ClIII]_5538/5518_[SIII]_6312/9069 - - -
WHTDiag_[ClIII]_5538/5518_[SIII]_6312/9200+ - - -
- - - -
WHTDiag_[FeIII]_4987/4659_[ArIII]_5192/7136 - - -
WHTDiag_[FeIII]_4987/4659_[ArIII]_5192/7300+ - - -
WHTDiag_[FeIII]_4987/4659_[NII]_5755/6584 - - -
WHTDiag_[FeIII]_4987/4659_[NII]_5755/6584+ - - -
WHTDiag_[FeIII]_4987/4659_[OIII]_4363/5007 - - -
WHTDiag_[FeIII]_4987/4659_[OIII]_4363/5007+ - - -
WHTDiag_[FeIII]_4987/4659_[SIII]_6312/9069 - - -
WHTDiag_[FeIII]_4987/4659_[SIII]_6312/9200+ - - -
- - - -
WHTDiag_[FeIII]_4987/4703_[ArIII]_5192/7136 - - -
WHTDiag_[FeIII]_4987/4703_[ArIII]_5192/7300+ - - -
WHTDiag_[FeIII]_4987/4703_[NII]_5755/6584 - - -
WHTDiag_[FeIII]_4987/4703_[NII]_5755/6584+ - - -
WHTDiag_[FeIII]_4987/4703_[OIII]_4363/5007 - - -
WHTDiag_[FeIII]_4987/4703_[OIII]_4363/5007+ - - -
WHTDiag_[FeIII]_4987/4703_[SIII]_6312/9069 - - -
WHTDiag_[FeIII]_4987/4703_[SIII]_6312/9200+ - - -
- - - -
WHTDiag_[FeIII]_4987/4882_[ArIII]_5192/7136 - - -
WHTDiag_[FeIII]_4987/4882_[ArIII]_5192/7300+ - - -
WHTDiag_[FeIII]_4987/4882_[NII]_5755/6584 - - -
WHTDiag_[FeIII]_4987/4882_[NII]_5755/6584+ - - -
WHTDiag_[FeIII]_4987/4882_[OIII]_4363/5007 - - -
WHTDiag_[FeIII]_4987/4882_[OIII]_4363/5007+ - - -
WHTDiag_[FeIII]_4987/4882_[SIII]_6312/9069 - - -
WHTDiag_[FeIII]_4987/4882_[SIII]_6312/9200+ - - -
- - - -
WHTDiag_[OII]_3726/3729_[ArIII]_5192/7136 - - -
WHTDiag_[OII]_3726/3729_[ArIII]_5192/7300+ - - -
WHTDiag_[OII]_3726/3729_[NII]_5755/6584 - - -
WHTDiag_[OII]_3726/3729_[NII]_5755/6584+ - - -
WHTDiag_[OII]_3726/3729_[OIII]_4363/5007 - - -
WHTDiag_[OII]_3726/3729_[OIII]_4363/5007+ - - -
WHTDiag_[OII]_3726/3729_[SIII]_6312/9069 - - -
WHTDiag_[OII]_3726/3729_[SIII]_6312/9200+ - - -
- - - -
